# ownJavaDemo

./: .gitignore  ExtractText.txt  README.md  pom.xml
JasperReports/: pom.xml
JasperReports/src/main/java/com/ett/: LoadProperties.java
JasperReports/src/main/java/com/ett/jasper/: CityService.java  JasperReportGenerator.java  SubJasperReportGenerator.java
JasperReports/src/main/java/com/ett/jsoup/: GetSFAddressTest.java
JasperReports/src/main/java/com/ett/pdf/: ItextPdfTest.java  ItextpdfUtil.java  PDFTextListener.java  PDFUtil.java  PdfboxUtil.java  TextColumn.java  TextRow.java
JasperReports/src/main/java/com/ett/report/: AbstractBeanDataSource.java  AbstractHibernateQueryResultDataSource.java  BonusPointXLSReportExporter.java  DefaultJRContext.java  DefaultJSubReportContext.java  DefaultJasperReportEngine.java  JRConnectionProvider.java  JRConstants.java  JRContext.java  JRDataSourceInitiator.java  JRExporter.java  JasperReportEngine.java  MapBuilder.java  OFTPJRDataSource.java  ReportMimeType.java  ReportType.java  RevenueForAllChannelsDataSource.java  RevenueForAllChannelsForm.java  RevenueForAllChannelsItemForm.java  RevenueForAllChannelsRequest.java  SimpleRepositoryServiceRepository.java
JasperReports/src/main/java/com/ett/spire/: Extract_Text.java
JasperReports/src/main/resource/: datasource.properties  localPickupInfo.properties  spring-context.xml  spring-mvc.xml
JasperReports/src/main/resource/jasper/: DemoReport6_main.jrxml
JasperReports/src/main/webapp/WEB-INF/: web.xml
JasperReports/src/main/webapp/WEB-INF/views/: index.jsp
JasperReports/src/main/webapp/jasper/: DemoReport6_main.jrxml  demo_user.jrxml
JasperReports/src/test/java/com/ett/jasper/: CityServiceTest.java  Tee.java  UserGroupReportTest.java
JasperReports/src/test/java/com/ettrade/: beizhu
JasperReports/src/test/resource/: jasperreport.xml  spring-mvc.xml
JasperReports/src/test/resource/dailyClientTradeStatisticsReport/: locale.properties  locale_zh_CN.properties  locale_zh_TW.properties  template.jrxml
JasperReports/src/test/resource/jasper/: DemoReport6_main.jrxml  DemoReport6_sub.jrxml
JasperReports/src/test/resource/userGroupListReport/: locale.properties  locale_zh_CN.properties  template.jrxml
JasperReports/src/test/resource/userLoginListReport/: locale_zh_tw.properties  template.jrxml  template_sub.jrxml
democode/: pom.xml
democode/src/main/java/com/lanwq/: Person.java  TryCatchTest.java
democode/src/main/java/com/lanwq/db/: ZhuZhouJdbcTemplate.java
democode/src/main/java/com/lanwq/jvm/: DeadLoopClass.java  ReferenceCountingGc.java  TestJSTACKCommand.java  TestListWithBigData.java  TestMinorGC.java  ThreadSafetyTestByTheVector.java  VectorTest.java  VolatileTest.java
democode/src/main/java/proxy/cglibproxy/: CGlibAgent.java
democode/src/main/java/proxy/jdkproxy/: Apple.java  DynamicAgent.java  Fruit.java  ReflectTest.java
democode/src/main/java/proxy/staticproxy/: AOP.java  Actor.java  Agent.java  Person.java  ProxyPattern.java  StaticTest.java
democode/src/test/java/java8/: ReadPositiveIntParam.java
democode/src/test/java/java8/completablefuture/: CompletableFutureMethodLearn.java  CompletableFutureTest.java  FutureTaskTest.java  Shop.java
democode/src/test/java/jvm/: JitTest.java
democode/src/test/java/nio/: TestBlockNio.java  TestBlockingNiO2.java  TestNonBlockNIO2.java  TestNonBlockingNIO.java
democode/src/test/java/springtest/: MainTest.java
democode/src/test/java/springtest/annotation/: AnnotationTest.java  TestImpl2.java
democode/src/test/java/springtest/aop/: AspectJTest.java  UserService.java  UserServiceImpl.java
democode/src/test/java/springtest/aware/: Hello.java
democode/src/test/java/springtest/beanpostprocessor/: MyInstantiationAwareBeanPostProcessor.java
democode/src/test/java/springtest/dependency/: MainConfig.java  TestService1.java
democode/src/test/java/springtest/jms/: Receiver.java  Sender.java
democode/src/test/java/springtest/listener/: OrderListener.java  RedPacketListener.java  TestEvent.java  TestListener.java
democode/src/test/java/springtest/property/: DatePropertyEditorRegistrar.java  String2DateConverter.java  User.java
democode/src/test/java/springtest/tx/: User.java  UserService.java  UserServiceImpl.java
democode/src/test/java/temptest/: InitSqlUtil.java  LinkedTest.java  NULL.java  SystemProperty.java  Testttt.java  gg.java
democode/src/test/java/temptest/tree/: BinaryHeap.java  PriorityQueueByTree.java
democode/src/test/java/timeprocess/: TimeZoneTest.java
democode/src/test/resources/: applicationContext-activemq.xml  cycleSetterDependency.xml  replaceMethod.xml  testAnnotation.xml  testAop.xml  testProperty.xml  testResourceAnnotation.xml  testTx.xml
dubbopractice/: pom.xml
dubbopractice/helloxmldirectconsumer/: pom.xml
dubbopractice/helloxmldirectconsumer/src/main/resources/spring/: dubbo-consumer.xml
dubbopractice/helloxmldirectprovider/: pom.xml
dubbopractice/helloxmldirectprovider/src/main/resources/spring/: dubbo-provider.xml
dubbopractice/practiceinterface/: pom.xml
dubbopractice/springbootmulticastconsumer/: pom.xml
dubbopractice/springbootmulticastprovider/: pom.xml
dubbopractice/springbootzkconsumer/: pom.xml
dubbopractice/springbootzkprovider/: pom.xml
es-demo/: pom.xml
es-demo/src/main/resources/: application.properties
fcm/: pom.xml
fcm/src/main/java/com/: Test.java
fcm/src/main/resources/: log4j.properties  push-util.properties
mahout-learn/: pom.xml
mahout-learn/src/main/java/org/example/: MahoutApplication.java
mahout-learn/src/main/resources/: application.yml
networkprogramming/: pom.xml  readme.md
networkprogramming/src/main/resources/: application.properties  spring-context.xml
threadDemo/: pom.xml
threadDemo/src/main/java/com/lanwq/: App.java
threadDemo/src/test/java/com/lanwq/: AbstractQueuedSynchronizerDemo.java  AppTest.java  ContainerNotSafeTest.java  Depot.java  DepotTest.java  ParkAndUnParkDemo.java  ParkAndUnParkDemo2.java  ReentrantReadWriteLockDemo.java  WaitAndNotifyDemo.java
(+1646 files in other folders)
