                                                                          順豐速運 7-Eleven便利店取件服務
                                                                                    服務範圍：香港島

                                                                                                                                 服務時間
             地區             點碼                                         地址                                                                                     快件限制
                                                                                                                         (星期一至日及公眾假期)

                           852TD1001 香港銅鑼灣禮頓道106-126號禮信大廈地下6A及6B舖位                                               24小時

                            852T1007  香港灣仔駱克道478-484號本德大廈地下G舖                                                       24小時

            銅鑼灣         852TD1002    香港大坑勵德邨邨榮樓第6座22&26號舖(地下連一樓)                                             24小時

                           852TD1003 香港銅鑼灣勿地臣街16號地下                                                                    24小時

                            852T1006  香港銅鑼灣謝菲道501-515號美漢大廈7號舖位                                                     24小時

                           852TA1002 香港灣仔皇后大道東27號地下                                                                    24小時

                            852T1004  香港灣仔天樂里9-17號兆豐大廈地下C舖                                                          24小時

                           852TC1003 香港灣仔軒尼斯道245-251號守時商業大廈地下A2舖位                                             07:00-24:00

                           852TC1001 香港灣仔港灣道25號海港中心地下G6號舖                                                          24小時

             灣仔          852TC1002    香港灣仔菲林明道11-15號玉滿樓地下C號舖位                                                   24小時

                           852TC1005 香港灣仔新鴻基中心1樓134至135號舖                                                           07:00-23:00

                            852T1003  香港灣仔摩利臣山道12-18號新都大廈A,B,C舖                                                     24小時

                                                                                                                                                                    最大體積:
                           852TA1001 香港灣仔盧押道20號地下2號舖                                                                   24小時
                                                                                                                                                                   36x30x25cm
                                                                                                                                                                    重量限制:
                           852TA1003 香港灣仔譚臣道72號地下及閣樓                                                                  24小時
                                                                                                                                                                   5公斤或以下

                            852M1006  香港上環西摩道1號輝煌臺7號舖                                                                 24小時

                            852M1007  香港上環荷李活道123號荷李活華庭地下3號舖                                                     24小時

                            852M1010  香港信德中心G01干諾道中200號地下                                                             24小時

             上環           852M1011    香港般咸道55號地下                                                                         24小時

                            852M1013  香港上環荷里活道222號合俊花園地下F及G號舖                                                    24小時

                            852M1014  香港半山堅道135-137號金谷大廈地下2號舖                                                     07:00-24:00

                            852M1015  香港上環德輔道中298號地下及閣樓                                                              24小時

                            852M1001  香港中環堅道89號地下                                                                         24小時

                            852M1004  香港中環堅道27號地下                                                                         24小時
             中環
                            852M1005  香港中環伊利近街40號地下舖位                                                                 24小時

                            852M1012  香港中環閣麟街37號祥興商業大廈整個地下                                                       24小時

             太古          852PA1005    香港太古太古城第5期寧安閣G506至G507號舖                                                    24小時

                                                                          順豐速運 7-Eleven便利店取件服務
                                                                                    服務範圍：香港島

                                                                                                                                 服務時間
             地區             點碼                                         地址                                                                                     快件限制
                                                                                                                         (星期一至日及公眾假期)

                            852P1002  香港北角港鐵站NOP1號舖                                                                     07:00-24:00

                            852P1004  香港北角電器道233號城市花園1,2及3座平台地下2號舖                                             24小時

                            852P1005  香港北角和富道21-53號家居庭地下6號舖位                                                       24小時

                            852P1007  香港北角電氣道98號地下                                                                       24小時

                           852PA1004 香港北角七姊妹道180-182號健康村地下A號舖                                                      24小時
             北角
                            852P1009  香港北角七姊妹道14-16號兆景大廈地下舖位                                                      24小時

                            852P1010  香港英皇道425-431號安寧大廈地下1號B部份舖位                                                  24小時

                            852P1011  香港北角英皇道400-404號及明苑西街4A,4B,6A,6B及6C,明苑中心地下3號舖位                         24小時

                            852P1012  香港北角英皇道500號港運城一樓130號舖位                                                     07:00-24:00

                            852P1013  香港琴行街15號港濤軒地下5號舖                                                                24小時

                           852MA1001 香港西環堅尼地城觀龍樓電梯穿梭大樓地下1號舖                                                 07:00-23:00

                           852MA1002 香港石塘咀山道20號高雅大廈地下C舖                                                             24小時

             西環          852MA1003    香港德輔道西301號天興大廈C舖地下                                                         07:00-24:00

                           852MA1004 香港西營盤皇后大道西240號地下舖位                                                             24小時
                                                                                                                                                                    最大體積:
                                                                                                                                                                   36x30x25cm
                           852MA1006 香港西環皇后大道西420-424號冠華大廈地下C舖                                                    24小時
                                                                                                                                                                    重量限制:
                                                                                                                                                                   5公斤或以下
                           852TB1004 香港香港仔華富村第二期商業中心第S24A舖                                                        24小時

                           852TB1006 香港香港仔田灣村田灣商場102號舖                                                               24小時

                           852TB1007 香港香港仔南寧街7-11號香港仔中心25號舖                                                        24小時

            香港仔         852TB1011    香港薄扶林置富花園401+401A號舖位                                                           24小時

                           852TB1012 香港香港仔湖南街11號地下                                                                      24小時

                           852TB1014 香港香港仔大道178號地下                                                                       24小時

                           852TB1015 香港香港仔華貴道3號華貴邨華貴商場(華貴坊)地下1號舖                                            24小時

             柴灣          852PB1010    香港柴灣漁灣村魚豐樓地下3-4號舖                                                            24小時

            跑馬地          852T1002    香港跑馬地黃泥涌道15號常德樓地下                                                           24小時

                           852PA1001 香港筲箕灣東大街62-74號泰安閣地下23-28號舖                                                    24小時

                           852PA1002 香港筲箕灣筲箕灣道15-31號興祥大廈地下E號舖                                                    24小時

            筲箕灣         852PA1009    香港筲箕灣道192-198號延齡大廈地下C舖                                                       24小時

                           852PA1010 香港筲箕灣金華街18號金威樓地下                                                                24小時

                           852PA1013 香港筲箕灣筲箕灣東大街98-112號景輝大廈地下C2舖位                                            07:00-24:00

                                                                          順豐速運 7-Eleven便利店取件服務
                                                                                    服務範圍：香港島

                                                                                                                                 服務時間
             地區             點碼                                         地址                                                                                     快件限制
                                                                                                                         (星期一至日及公眾假期)

                           852TB1001 香港鴨脷洲鴨利洲大街25-31號年豐大廈地下6-9號舖                                                24小時

                           852TB1002 香港鴨利洲村多層停車場地下6號                                                                 24小時
                                                                                                                                                                    最大體積:
            鴨脷洲
                                                                                                                                                                   36x30x25cm
                           852TB1003 香港鴨利洲利東村商業中心一期102號舖                                                           24小時
                                                                                                                                                                    重量限制:
                                                                                                                                                                   5公斤或以下
                           852TB1010 香港海怡半島港鐵站SOH1號舖                                                                  07:00-24:00

            鰂魚涌         852PA1006    香港鰂魚涌英皇道774號模範村C座地下12-13號舖                                                24小時

