mysql.username=root
mysql.password=123456
#mysql.url=jdbc:mysql://192.168.2.35:3309/vin_test
mysql.url=jdbc:mysql://192.168.2.35:3307/ettsfo
mysql.driver_class_name=com.mysql.jdbc.Driver


jdbc.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.hbm2ddl.auto=update