# 应用上下文配置
server.servlet.context-path=/mvc

# 默认配置会自动在 /public /static /resources 目录寻找静态资源, 故不需要 /static 等前缀
spring.mvc.static-path-pattern=/**

# SpringMvc(ModelAndView) 视图前缀 prefix/xxx/xxx.html, 可不设，如果static目录下有以工程名命名的文件夹，则可以设置(如: /static/project/css)
spring.mvc.view.prefix=${server.servlet.context-path}

