# \u5E94\u7528\u540D\u79F0
spring.application.name=es-demo
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

# es
# Elasticsearch 主机地址
spring.elasticsearch.rest.uris=http://localhost:9200
# 使用的协议（默认是HTTP）
#spring.elasticsearch.rest.protocol=http
## Elasticsearch 集群名称
#spring.elasticsearch.cluster-name=my-application

# Elasticsearch 用户名和密码
#spring.elasticsearch.rest.username=your_username
#spring.elasticsearch.rest.password=your_password
