# \u5E94\u7528\u540D\u79F0
spring.application.name=es-demo
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

# es
# Elasticsearch \u4E3B\u673A\u5730\u5740
spring.elasticsearch.uris=http://localhost:9200
# Elasticsearch \u7528\u6237\u540D\u548C\u5BC6\u7801
#spring.elasticsearch.username=your_username
#spring.elasticsearch.password=your_password
